# Signer's secret key
SK=

# Receiver's public key (wallet address)
PK=

# Original Smart Contract Constants
TOKEN_TICKER=OCE
CONTRACT_NAME="Original Contract Example"

# Target Smart Contract Constants
TARGET_NAME=Target
TARGET_SYMBOL=TGT
NFT_PREFIX=https://bridge-wnftapi.herokuapp.com/w/

# Original & Target smart contract addresses:
ORIGINAL_CONTRACT=
TARGET_CONTRACT=