# Signer's secret key
SK=

# Receiver's public key (wallet address)
PK=

# Smart Contract Constants
TOKEN_TICKER=OCE
CONTRACT_NAME="Original Contract Example"
NFT_PREFIX=https://bridge-wnftapi.herokuapp.com/w/

# Original & Target smart contract addresses:
ORIGINAL_CONTRACT=
TARGET_CONTRACT=